<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>ExpenseTracker-Cache</display-name>
	<!-- <context-param> -->
	<!-- <param-name>spring.profiles.active</param-name> -->
	<!-- <param-value>TEST,LOCAL,DEV,PROD</param-value> -->
	<!-- </context-param> -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:config/spring/applicationContext.xml</param-value>
	</context-param>
	<context-param>
		<param-name>logback.configurationFile</param-name>
		<param-value>classpath:logback.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>expenseTrackerCache</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>expenseTrackerCache</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>

	<!-- Set Character Encoding -->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- Set Character Encoding -->

	<filter>
		<filter-name>hiddenHttpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>hiddenHttpMethodFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>compressionFilter</filter-name>
		<filter-class>com.googlecode.webutilities.filters.CompressionFilter</filter-class>
		<init-param>
			<param-name>compressionThreshold</param-name>
			<param-value>1024</param-value> <!-- compress anything above 1kb -->
		</init-param>
		<init-param>
			<param-name>ignoreURLPattern</param-name>
			<param-value>.*\.(flv|mp3|mpg)</param-value> <!-- regex -->
		</init-param>
		<init-param>
			<param-name>ignoreMIMEPattern</param-name>
			<param-value>image/.*|video/.*|multipart/x-gzip</param-value> <!-- ignore -->
		</init-param>
		<init-param>
			<param-name>ignoreUserAgentsPattern</param-name>
			<param-value>.*MSIE.*</param-value> <!-- regex -->
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>compressionFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
</web-app>