#database
jpa.database.type=MYSQL
jdbc.username=ENC(+enk2L5RXlXHTQccNqPjLA==)
jdbc.password=ENC(09ZZENG3KS03L2cSe3qaRA==)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=ENC(2+ceEPrPk58KSE10f41Wb4k8PjpgUAGdP4Lj50sRpNxWpdw5oFJPwg==)

## HIBERNATE configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
#validate,update,create,create-drop
hibernate.hbm2ddl.auto = validate
hibernate.jdbc.batch_size = 100
hibernate.cache.use_second_level_cache = false

#Hazelcast properties shared between modules
hazelcast.instance.name = et-hazelcast-instance
hazelcast.group.name = et-hazelcast-group
hazelcast.group.password = ENC(8DXHUcwW4gU5Zueo5yM8+Q==)

hazelcast.logging.type = slf4j
hazelcast.jmx = true

hazelcast.tcp.ip.members = localhost:6000
cache.hazelcast.connectionAttemptLimit=5
cache.hazelcast.connectionAttemptPeriodInMillisec=10000

#STOCK Details
nse.stocks.details.url.ENC=ENC(xVn7GcgZGWF9454ppO1qnbbxYU63MVrPszOQMJV++/b7CmZbkz0ZsXCVsZUB20RwOrWTce3ZDkDYYvt8Js6CmA==)
