<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pkp</groupId>
		<artifactId>et</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>ExpenseTracker Web</name>
	<artifactId>et-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pkp</groupId>
			<artifactId>et-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pkp</groupId>
			<artifactId>et-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins></plugins>
	</build>
</project>
