<form class="ez-login-page panel panel-default" role="form" novalidate>
  <div class="panel-body">
    <div class="row">
      <div class="col-xs-12 ez-auth-persona"></div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <h5 ng-bind="title"></h5>
      </div>
    </div>
    <div class="alert alert-danger" ng-class="{hidden: !error}">
      {{error}}
    </div>
    <div class="row">
      <div class="col-sm-4 text-center" ng-if=":: image">
        <img ng-src="{{:: image}}"/>
      </div>
      <div ng-class=":: 'col-sm-' + (image ? '8' : '12')">
        <ez-form-text ez-type="{{:i18n: usernameIsEmail() ? 'email' : 'text'}}"
                      ez-label="{{:i18n: (usernameIsEmail() ? 'ezweb-auth:login.email' : 'ezweb-auth:login.username') | i18next}}"
                      ng-model="info.username"
                      ng-required="true"
                      ez-focus
                      ez-autocomplete>
          <ez-error key="email">{{:i18n: 'ezweb-auth:errors.email' | i18next}}</ez-error>
        </ez-form-text>
        <ez-form-password ez-label="{{:i18n: 'ezweb-auth:login.password' | i18next}}"
                          ng-model="info.password"
                          ng-required="true"
                          ez-autocomplete></ez-form-password>
        <div ng-show="supportRememberMe">
          <ez-form-checkbox ez-label="{{:i18n: 'ezweb-auth:login.rememberMe' | i18next}}"
                            ng-model="info.rememberme"></ez-form-checkbox>
        </div>
        <ez-form-group>
          <div class="pull-right">
            <span class="sesame-logo" ng-if=":: sesame()"></span>
            <button type="submit" ez-submit-button="login()" ng-i18next="ezweb-auth:login.signIn"></button>
          </div>
        </ez-form-group>
        <ez-form-group>
          <div class="pull-right" ng-transclude></div>
        </ez-form-group>
      </div>
    </div>
  </div>
</form>
