{
  "name": "ezweb-auth",
  "version": "1.1.1-work",
  "description": "Auth services, filters and directives for EzWeb.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://sgithub.fr.world.socgen/CTT-EZWeb/ezweb-auth.git"
  },
  "publishConfig": {
    "registry": "https://itbox-nexus-ext.fr.world.socgen/nexus-ext/content/repositories/ext-free-npm-hosted/"
  },
  "license": "Copyright 2015 Société Générale. All rights reserved.",
  "peerDependencies": {
    "angular": "~1.2.28",
    "angular-mocks": "~1.2.28",
    "ezweb-core": "~1.1.0",
    "ezweb-form": "~1.1.0",
    "ezweb-i18n": "~1.1.0",
    "ezweb-once": "~1.1.0"
  },
  "devDependencies": {
    "ez-angular-lib": "^1.0.0",
    "ez-build-apidoc": "^1.0.0",
    "ez-build-i18n": "^1.0.0",
    "ez-build-usual-libs": "^1.0.0"
  }
}
