# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================



# ===================================================================
# JHipster specific properties
# ===================================================================

spring:
    data:
        mongodb:
            host: localhost
            port: 27017
            database: sampleMongDB
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

liquibase:
    contexts: test

security:
    basic:
        enabled: false

server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    mail:
        host: localhost
        port: 25
        username:
        password:
        protocol: smtp
        tls: false
        auth: false
        from: sampleMongDB@localhost
    security:
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 78418762bc8e01480ff00ba3861f0b09e0517d3f
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
    swagger:
        title: sampleMongDB API
        description: sampleMongDB API documentation
        version: 0.0.1
        termsOfServiceUrl:
        contact:
        license:
        licenseUrl:
